<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Дробсервис</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f6d718">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#f6d718">
	
	<link rel="stylesheet" href="css/app.min.css">

	<style>
        ul {
            margin: 0 auto;
            padding: 0px;
            font-size: 18px;
            text-align: center;
            margin-top: 60px;
			position: relative;
			z-index: 10;
        }

        ul a {
            color: #212326 !important
        }

        ul li {
            margin-bottom: 25px;
        }

		.logo {
			width: 136px;
			height: 52px;
			display: block;
			margin: 0 auto;
			text-align: center;
			position: relative;
			z-index: 10;
			margin-top: 60px;
			background-image: url("data:image/svg+xml,%3Csvg width='136' height='52' viewBox='0 0 136 52' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.33152 34.2918L52.0985 1.43945L46.3285 19.5016L73.0507 1.43945L57.1294 51.1067H43.7368L50.044 32.1233L22.5885 50.7676L28.8602 31.1258L0 50.9927L5.33152 34.2918Z' fill='%23572B0B'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M64.5898 51.1104L75.9905 15.3368L96.6523 1.3299L84.44 39.1449H106.085L118.286 0.650391H135.246L122.993 39.0302H130.097L126.23 51.1104H64.5898Z' fill='%23572B0B'/%3E%3C/svg%3E%0A") no-repeat;
			background-position: center center;
			background-size: contain;
			margin-bottom: 170px;
			left: -70px;
			right: 0px;
		}

		body {
			background: #f9d72c;
		}
    </style>
</head>

<body>

	<div class="logo">
		<img src="images/dist/logo.png" alt="Дробсервис">
	</div>


	<ul>
		<li>
			<a href="main.html">Главная</a>
		</li>
        <li>
			<a href="about-1.html">О компании</a>
		</li>
	</ul>

</body>
</html>
